<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordes2"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >



    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="Genero"
        android:src="@drawable/femenine"
        android:id="@+id/item_genero"
        />

    <LinearLayout
        android:layout_width="138dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Nombre"
            android:gravity="center"
            android:id="@+id/item_nombre"
            />


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Telefono"
            android:id="@+id/item_telefono"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"


        android:layout_height="wrap_content">


        <ImageButton

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/call"
            android:background="@drawable/circulo"
            android:textColor="#ffffff"
            android:layout_marginRight="15dp"
            android:id="@+id/item_actionCall"
            />

        <Button

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="20dp"
            android:textColor="#f50d0d"
            android:background="@drawable/circulo"
            android:id="@+id/item_actionRemove"
            />

    </LinearLayout>





</LinearLayout>